---

- name: increase cpu resources for etc
  replace:
    path: /etc/kubernetes/manifests/etcd.yaml
    regexp:  'cpu: 100m'
    replace: 'cpu: 2000m'
- name: increase mem resources for etc
  replace:
    path: /etc/kubernetes/manifests/etcd.yaml
    regexp:  'memory: 100Mi'
    replace: 'memory: 2000Mi'
